This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            562 strings with 5842 characters,
and the built_in function-call counts, 3797 in all, are:
= -- 388
> -- 131
< -- 5
+ -- 56
- -- 42
* -- 226
:= -- 600
add.period$ -- 36
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 171
empty$ -- 327
format.name$ -- 42
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 258
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 40
width$ -- 13
write$ -- 123
