\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{elo1978rating}
\citation{glickman1995comprehensive}
\citation{glickman1999parameter}
\citation{glickman2012example}
\citation{zhang2010factor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{pearl1982reverend}
\citation{pearl2014probabilistic}
\citation{murphy1999loopy}
\citation{minka2001expectation}
\citation{minka2001expectation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\newlabel{impl}{{2}{3}{Implementation}{section.2}{}}
\newlabel{impl@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factor Graphs}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Message Passing}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TrueSkill Implementation}{3}{subsection.2.3}}
\citation{herbrich2007trueskill}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original TrueSkill\texttrademark model for a game with two teams of two members each. Note that, in the above I only show a small part of the full graph, related to a single game. In reality, we have $N$ players and $G$ games. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stdts}{{1}{4}{Original TrueSkill\texttrademark model for a game with two teams of two members each. Note that, in the above I only show a small part of the full graph, related to a single game. In reality, we have $N$ players and $G$ games. \relax }{figure.caption.1}{}}
\newlabel{fig:stdts@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DotA2}{5}{subsection.2.4}}
\bibdata{references}
\bibcite{elo1978rating}{1}
\bibcite{glickman1995comprehensive}{2}
\bibcite{glickman1999parameter}{3}
\bibcite{glickman2012example}{4}
\bibcite{herbrich2007trueskill}{5}
\bibcite{minka2001expectation}{6}
\bibcite{murphy1999loopy}{7}
\bibcite{pearl1982reverend}{8}
\bibcite{pearl2014probabilistic}{9}
\bibcite{zhang2010factor}{10}
