\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{elo1978rating}
\citation{glickman1995comprehensive}
\citation{glickman1999parameter}
\citation{glickman2012example}
\citation{zhang2010factor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{pearl1982reverend}
\citation{pearl2014probabilistic}
\citation{murphy1999loopy}
\citation{minka2001expectation}
\citation{minka2001expectation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\newlabel{impl}{{2}{3}{Implementation}{section.2}{}}
\newlabel{impl@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factor Graphs}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Message Passing}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TrueSkill Implementation}{3}{subsection.2.3}}
\citation{herbrich2007trueskill}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original TrueSkill\texttrademark model for a game with two teams of two members each. Note that, in the above, I only show a small part of the full graph, related to a single game. In reality, we have $N$ players and $G$ games. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stdts}{{1}{4}{Original TrueSkill\texttrademark model for a game with two teams of two members each. Note that, in the above, I only show a small part of the full graph, related to a single game. In reality, we have $N$ players and $G$ games. \relax }{figure.caption.1}{}}
\newlabel{fig:stdts@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DotA2}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dota2 Ranking Dataset.}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions about the data}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Matchmaking bias}{5}{subsubsection.2.5.1}}
\citation{guyon2002gene}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs showing the range of values in standard deviations of player metrics, computed in the context of individual matches. The blue line corresponds to the actual data, whereas the gray line is obtained assigning the players randomly to matches, mimicking a random dataset. The first two plots show \emph  {gold per minute} and \emph  {xp per minute}, illustrating the bias in the real data. The last plot shows \emph  {win ratio}.\relax }}{6}{figure.caption.2}}
\newlabel{fig:differences}{{2}{6}{Graphs showing the range of values in standard deviations of player metrics, computed in the context of individual matches. The blue line corresponds to the actual data, whereas the gray line is obtained assigning the players randomly to matches, mimicking a random dataset. The first two plots show \emph {gold per minute} and \emph {xp per minute}, illustrating the bias in the real data. The last plot shows \emph {win ratio}.\relax }{figure.caption.2}{}}
\newlabel{fig:differences@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Anonymous players}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Analysis of feature importance}{6}{subsubsection.2.5.3}}
\newlabel{sssec:features}{{2.5.3}{6}{Analysis of feature importance}{subsubsection.2.5.3}{}}
\newlabel{sssec:features@cref}{{[subsubsection][3][2,5]2.5.3}{6}}
\citation{minka2001expectation}
\citation{minka2001expectation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  This plot presents the relative importance of the features, as explained in section \ref  {sssec:features}. This clasifier obtained a low score, but nonetheless better than random. I tried linear SVM (51.8\%) and RBF SVM (54.0\%) \relax }}{7}{figure.caption.3}}
\newlabel{fig:feature_imp}{{3}{7}{This plot presents the relative importance of the features, as explained in section \ref {sssec:features}. This clasifier obtained a low score, but nonetheless better than random. I tried linear SVM (51.8\%) and RBF SVM (54.0\%) \relax }{figure.caption.3}{}}
\newlabel{fig:feature_imp@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthesized dataset}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline results}{7}{subsection.3.2}}
\newlabel{ssec:baseline}{{3.2}{7}{Baseline results}{subsection.3.2}{}}
\newlabel{ssec:baseline@cref}{{[subsection][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrating numeric features}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of \emph  {baseline} results. Trueskill (lib) is using the a python library(\url  {http://trueskill.org/}), based on an online learning scheme via \emph  {Gaussian density filtering}\cite  {minka2001expectation}. My implementation is inspired from \url  {http://mlg.eng.cam.ac.uk/teaching/4f13/1718/}, only made more efficient by using sparse matrices. The Elo implementation is inspired from \url  {https://www.kaggle.com/kplauritzen/elo-ratings-in-python}\relax }}{8}{table.caption.4}}
\newlabel{tab:results}{{1}{8}{Summary of \emph {baseline} results. Trueskill (lib) is using the a python library(\url {http://trueskill.org/}), based on an online learning scheme via \emph {Gaussian density filtering}\cite {minka2001expectation}. My implementation is inspired from \url {http://mlg.eng.cam.ac.uk/teaching/4f13/1718/}, only made more efficient by using sparse matrices. The Elo implementation is inspired from \url {https://www.kaggle.com/kplauritzen/elo-ratings-in-python}\relax }{table.caption.4}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figures showing the correlation between skills computed by the three presented algorithms, indicating a degree of equivalence.\relax }}{8}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the results by integrating features. On the left, I present the results when feature information is added to the prior of the skills. On the right, I show the variant of pretraining the model based on feature information, and then using the results skills as priors.\relax }}{8}{table.caption.6}}
\newlabel{tab:features}{{2}{8}{Summary of the results by integrating features. On the left, I present the results when feature information is added to the prior of the skills. On the right, I show the variant of pretraining the model based on feature information, and then using the results skills as priors.\relax }{table.caption.6}{}}
\newlabel{tab:features@cref}{{[table][2][]2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Integrating Hero information}{8}{subsubsection.3.3.1}}
\newlabel{sssec:hero}{{3.3.1}{8}{Integrating Hero information}{subsubsection.3.3.1}{}}
\newlabel{sssec:hero@cref}{{[subsubsection][1][3,3]3.3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing the results of the baseline and those of the algorithm that integrates hero information\relax }}{9}{table.caption.7}}
\newlabel{tab:hero}{{3}{9}{Comparing the results of the baseline and those of the algorithm that integrates hero information\relax }{table.caption.7}{}}
\newlabel{tab:hero@cref}{{[table][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
\bibdata{references}
\bibcite{elo1978rating}{1}
\bibcite{glickman1995comprehensive}{2}
\bibcite{glickman1999parameter}{3}
\bibcite{glickman2012example}{4}
\bibcite{guyon2002gene}{5}
\bibcite{herbrich2007trueskill}{6}
\bibcite{minka2001expectation}{7}
\bibcite{murphy1999loopy}{8}
\bibcite{pearl1982reverend}{9}
\bibcite{pearl2014probabilistic}{10}
\bibcite{zhang2010factor}{11}
