This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5642 characters,
and the built_in function-call counts, 3402 in all, are:
= -- 349
> -- 108
< -- 5
+ -- 47
- -- 34
* -- 191
:= -- 533
add.period$ -- 33
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 160
empty$ -- 300
format.name$ -- 34
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 228
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 112
